<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE Formal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./image/crop.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html"><img src="./image/Color logo - no background.png" alt="comp" width="225px"></a>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="#">Home</a></li>
                        <li class="nav-item"><a href="#">Products</a></li>
                        <li class="nav-item"><a href="#">Contact Us</a></li>
                        <li class="nav-item"><a href="#">Account</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="dark">
    <div class="small-container">
        <h2>Hot Releases</h2>
        <div class="line1"></div>
        <div class="child">
            <div class="childprods">
                <a href="#"><img src="./image/1.jpg"></a>
                <h4>Formal Shirt-1</h4>
                <p>1,000 BDT</p>
            </div>
            <div class="childprods">
                <a href="#"><img src="./image/2.jpg"></a>
                <h4>Formal Shirt-2</h4>
                <p>1,200 BDT</p>
            </div>
            <div class="childprods">
                <a href="#"><img src="./image/4.jpg"></a>
                <h4>Formal Shirt-3</h4>
                <p>1,500 BDT</p>
            </div>
        </div>
    </div>
    </div>
    <!-- This is latest realease -->
    <h2>Latest Releases</h2>
    <div class="line1"></div>
    <div class="child">
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/TIE300.jpg"></a>
            <h4>Blazer+Ties-1</h4>
            
            <p>9,999 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/TIE100.jpg"></a>
            <h4>Blazer+Ties-2</h4>
            
            <p>12,000 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/TIE200.jpg"></a>
            <h4>Blazer+Ties-3</h4>
           
            <p>7,789 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/TIE400.jpg"></a>
            <h4>Blazer+Ties-4</h4>
           
            <p>11,999 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/Belt BLack.jpg"></a>
            <h4>Black Belt</h4>
           
            <p>1,199 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/Belt Brown.jpg"></a>
            <h4>Brown Belt</h4>
           
            <p>999 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/Black Shows.jpg"></a>
            <h4>Black Shows-1</h4>
          
            <p>3,699 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/Black Shows 2.jpeg"></a>
            <h4>Black Shows-2</h4>
          
            <p>4,000 BDT</p>
        </div>
                <div class="childprods">
            <a href="./product_details.html"><img src="./image/FORMAL100.jpg"></a>
            <h4>Out Look-1</h4>
           
            <p>14999</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/FORMAL1200.jpg"></a>
            <h4>Out Look-2</h4>
          
            <p>88,999 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/FORMAL200.jpg"></a>
            <h4>Out Look-3</h4>
          
            <p>8,999 BDT</p>
        </div>
        <div class="childprods">
            <a href="./product_details.html"><img src="./image/FORMAL600.png"></a>
            <h4>Out Look-4</h4>
           
            <p>7,999 BDT</p>
        </div>
    </div>
</div>
<div class="more">
    <a href="./products.html">See More</a>
</div>
<div class="offer">
    <div class="small-container">
        <div class="child">
            <div class="halfchild">
                <img src="./image/Brown Shows 2.jpg" class="offer-img">
            </div>
            <div class="halfchild">
                <p>Exclusively avaliable here</p>
                <h1>Emport Quality Shoes</h1>
                <small>
                    Shoes built exclusively for trekking. Unleash your inner demons and go beyond
                    what you can achieve. P.S. Pls don't copyright this site kthx.<br>
                </small>
                <a href="./product_details.html" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

    <!-- End of latest realease -->
    <div class="testimonial">
        <div class="small-container">
            <h3><i class="fa fa-quote-left"></i> &emsp;See what our clients say about us -</h3>
            <div class="child">
                <div class="testchild">
                    <p>Loved the White Formal Shirt and Tie Recommend</p>
                    
                    <img src="./image/farhan.jpg">
                    <h3>Farhan Afsar</h3>
                </div>
                <div class="testchild">
                    <p>Fast Delivery and Service</p>
                    <img src="./image/durjoy.jpg">
                    <h3>Naimur Rahman Durjoy</h3>
                </div>
                <div class="testchild">
                    <p>Nice Collection and Fair Price</p>
                    <img src="./image/3.jpg">
                    <h3>Rashedul islam</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="container">
            <div class="child">
                <div class="footerChild1">
                    <img src="image/Color logo with background.svg">
                    <h4>Mail us at: <a href="mdfarhanafsar@gmail.com">mdfarhanafsar@gmail.com</a></h4>
                </div>
                <div class="footerChild2">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">FAQ Topics</a></li>
                    </ul>
                </div>
                <div class="footerChild2">
                    <h3>Our Socials</h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
                <div class="footerChild2">
                    <h3>Registered Office</h3>
                    <ul>
                        <li>Daffodil international university</li>
                        <li>Ashulia,Dhaka</li>
                    </ul>
                </div>
            </div>
            <div class="belowfooter">
                Farhan & Durjoy, 2023 <br>
                 All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>